[en]
  languageName = "English"
  contentDir = "content/en"
  weight = 10
  [en.params]
    languageISO = "EN"

[zh]
  languageName = "简体中文"
  contentDir = "content/zh"
  weight = 15
  [zh.params]
    languageISO = "ZH"
